number1 = int(input("Введите первое целое число: ")) #Ввод первого числа
number2 = int(input("Введите второе целое число: ")) #Ввод второго числа
if number1 < number2: #Проверка если первое число меньше второго
    print(f"Наименьшее число: {number1}") #Вывод наименьшего числа (первое)
elif number2 < number1: #Проверка если второе число меньше первого
    print(f"Наименьшее число: {number2}") #Вывод наименьшего числа (второе)
else: #Если числа равны
    print("Числа равны") #Вывод на экран 
